# WayR_final

DisplayStationBoard/: DisplayStationBoard.Editor.csproj  DisplayStationBoard.csproj
DisplayStationBoard/App/: DisplayStationBoard.sln  UnityOverwrite.txt
DisplayStationBoard/App/DisplayStationBoard/: DisplayStationBoard.csproj
DisplayStationBoard/App_NoVuforia/: WayR - Live Demo.sln
DisplayStationBoard/App_NoVuforia/WayR - Live Demo/: App.cs  Package.appxmanifest  WayR - Live Demo.csproj  project.lock.json
DisplayStationBoard/App_noVuforia/: DisplayStationBoard.sln  UnityCommon.props  UnityOverwrite.txt
DisplayStationBoard/App_noVuforia/DisplayStationBoard/: DisplayStationBoard.csproj  Package.appxmanifest  project.lock.json
DisplayStationBoard/App_noVuforia/DisplayStationBoard/Data/: globalgamemanagers  level2  sharedassets1.assets
DisplayStationBoard/App_noVuforia/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
DisplayStationBoard/App_withVuforia/: DisplayStationBoard.sln  UnityCommon.props  UnityOverwrite.txt  WayR.sln
DisplayStationBoard/App_withVuforia/DisplayStationBoard/: DisplayStationBoard.csproj  project.lock.json
DisplayStationBoard/App_withVuforia/DisplayStationBoard/Data/: globalgamemanagers  level2  resources.assets  sharedassets0.assets
DisplayStationBoard/App_withVuforia/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
DisplayStationBoard/App_withVuforia/WayR/: App.cs  Package.appxmanifest  WayR.csproj  project.lock.json
DisplayStationBoard/App_withVuforia/WayR/Data/: globalgamemanagers  globalgamemanagers.assets  level2  resources.assets
DisplayStationBoard/Assets/Prefabs/: WarningText.prefab  WayR_noVuforia.prefab  buttonPrefab.prefab  (+3 more)
DisplayStationBoard/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
DisplayStationBoard/Temp/: UnityTempFile-41a395cfafca8f243ae1de4bccfa50e7  UnityTempFile-5e6adea186e2d374a9f04b7e72d47b58
(+30 files in other folders)
