<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>DisplayStationBoard</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\dindc\WayR_final\DisplayStationBoard\App_withVuforia\</UnityWSASolutionDir>
        <UnityProjectDir>D:\dindc\WayR_final\DisplayStationBoard\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
