# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
WayR - Live Demo.sln: B8265BDF8D01824AA5C07EE53D030585
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
WayR - Live Demo\App.cs: 67394880525DDD3572F444F52D1BC475
WayR - Live Demo\Package.appxmanifest: D634F7BDCF91B224A4CC66F46087F07C
WayR - Live Demo\project.json: 1D02BC64BAC0D041019673A1C4C51737
WayR - Live Demo\WayR - Live Demo.csproj: 487B5AC3E86DB153ED0D1EEAE39119C0
WayR - Live Demo\WayR - Live Demo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
WayR - Live Demo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
WayR - Live Demo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WayR - Live Demo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WayR - Live Demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WayR - Live Demo\Assets\Square71x71Logo.scale-100.png: 71575A52833C5C0D61F820E2FB7135F6
WayR - Live Demo\Assets\StoreLogo.scale-100.png: F13B08D9B42EAFAD6C80D61BA4403137
WayR - Live Demo\Assets\StoreLogo.scale-125.png: 1C362BC75920CF410956245DC5A1156B
WayR - Live Demo\Assets\StoreLogo.scale-150.png: 8D9035E964C2464FC80862DEE4B2D973
WayR - Live Demo\Assets\StoreLogo.scale-200.png: D3572F1C965670A75CE87295A21B145D
WayR - Live Demo\Assets\StoreLogo.scale-400.png: 7412B1F0A5155A33F0BF5FA668F7CE46
WayR - Live Demo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WayR - Live Demo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
